# Docker Environment Variables
COMPOSE_PROJECT_NAME=devops-journey

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password123

# Backend
JWT_SECRET=your-super-secret-jwt-key-change-in-production-docker
NODE_ENV=development


# Frontend
REACT_APP_API_URL=http://localhost:5000/api
API_URL=http://localhost:5000/api